<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer{
            position: absolute;
            top: 245rem;
            background: rgb(20 37 69);
            color: white;
            width: 100%;
            height: 38rem;
            
          
          }
          
          .logo4 img{
            position: absolute;
            top: 48%;
            left: 13%;
            width: 29rem;
          }
          
          footer p{
            position: absolute;
            top: 66%;
            left: 13.7%;
          width: 29rem;
          font-size: 18px;
          }
          
          footer .link{
            line-height: 3rem;
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 40%;
            left: 46%;
          }
          
          .link ul li{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            top: 8rem;
            line-height: 2rem;
          }
          
          footer .aboutfoot{
            line-height: 3rem;
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 0%;
            left: 15rem;
            width: 20rem;
          }
          
          .aboutfoot ul li{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            top: 8rem;
            line-height: 2rem;
          }
          footer .studentfoot{
            line-height: 3rem;
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 10%;
            left: 30rem;
            width: 20rem;
          }
          
          .studentfoot ul li{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            top: 8rem;
            line-height: 2rem;
          }
          
          .logofoot .twit ion-icon{
            
          position: absolute;
          width: 2rem;
          padding: 11px;
          top: 31rem;
          height: 2rem;
          left: 19.6rem;
          border-radius: 50%;
          background-color: goldenrod;
          color: black;
          
          }
          
          .logofoot .fb ion-icon{
            
            position: absolute;
            padding: 11px;
            width: 2rem;
            height: 2rem;
            top: 31rem;
            left: 23.6rem;
            border-radius: 50%;
            background: goldenrod;
            color: black;
          }
          
          .logofoot .you ion-icon{
            padding: 11px;
            position: absolute;
            width: 2rem;
            left: 27.6rem;
            top: 31rem;
            border-radius: 50%;
            height: 2rem;
            background: goldenrod;
            color: black;
          }
          
          .logofoot .linkdn ion-icon{
            
            position: absolute;
            width: 2em;
            top: 31rem;
            padding: 11px;
            background: goldenrod;
            border-radius: 50%;
            height: 2rem;
            left: 31.6rem;
            color: black;
          }
          
          .logofoot .insta ion-icon{
            position: absolute;
            height: 2rem;
            width: 2rem;
            padding: 11px;
            border-radius: 50%;
            top: 31rem;
            left: 35.6rem;
            background: goldenrod;
            color: black;
          }
          
          .footer{
            background: rgb(20 37 69);
              width: 100%;
              position: absolute;
              height: 8%;
              
              top: 283.039rem;
          }
          
          .copy {
            color: grey;
            margin: 1rem 0rem 0rem 18rem;
            font-size: 21px;
          }
          .made{
            color: grey;
            margin: -1rem 0rem 0rem 57rem;
            font-size: 18px;
            position: absolute;
            top: 38px;
          }
          
          .made2{
            color: grey;
            margin: -1.3rem 0rem 0rem 64rem;
            font-size: 18px;
            position: absolute;
            top: 42px;
          }
          
          .copy img{
            position: absolute;
            width: 1.6rem;
            margin: -1.3rem 0rem 0rem 62.2rem;
            top: 42px;
          }

          .footbar{
            position: absolute;
            height: 300px;
            width: 1280px;
            background: rgb(241, 189, 44);
            top: -5rem;
            left: 9rem;
            border-radius: 6px;
          }


          .footbar2{
            position: absolute;
            height: 210px;
            width: 1150px;
            background: rgb(241, 189, 44);
            top: 40px;
            left: 63px;
            border-radius: 9px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

          }

          .footimg1 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 20px;
            left: 30px;
            filter: invert(100%);
            color: #0b2746;
          }

          .footimg2 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 15px;
            left: 230px;
            filter: invert(100%);
            color: #0b2746;
          }

          .footimg3 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 15px;
            left: 420px;
            filter: invert(100%);
            color: #0b2746;
          }

          .footimg4 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 20px;
            left: 605px;
            filter: invert(100%);
            color: #0b2746;
          }
          .footimg5 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 20px;
            left: 790px;
            filter: invert(100%);
            color: #0b2746;
          }
          .footimg6 img{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 20px;
            left: 970px;
            filter: invert(100%);
            color: #05182e;
          }

          .footbar2 ion-icon{
            position: absolute;
            width: 70px;
            height: 70px;
            top: 4rem;
            left: 68rem;
          }

          .leftarr{
            position: absolute;
    width: -5px;
    height: 70px;
    top: 0rem;
    left: -69rem;
          }
    </style>
</head>
<body>
    <footer>
      <div class="footbar">
        <div class="footbar2">
          <div class="leftarr"><ion-icon name="chevron-back"></ion-icon></div>
          <div class="footimg1">

            <img src="./image/airtel-1-150x150.png" alt="">
          </div>
          <div class="footimg2">
            <img src="./image/dabur-1-150x150.png" alt="">
          </div>
          <div class="footimg3">
            <img src="./image/ford-1-150x150.png" alt="">
          </div>
          <div class="footimg4">
            <img src="./image/HCL-1-150x150.png" alt="">
          </div>
          <div class="footimg5">
            <img src="./image/hyundai-1-150x150.png" alt="">
          </div>
          <div class="footimg6">
            <img src="./image/HCL-1-150x150.png" alt="">
            
          </div>
        <ion-icon name="chevron-forward"></ion-icon>
        </div>
      </div>
        <div class="logo4"><img src="./image/jitlogo.png" alt=""></div>
        <p>JIT believe in quality and affordable education by leveraging all tools of modern education</p>

        <div class="link">
            <h3>Quick Link</h3>
            <ul>
                <li>Courses</li>
                <li>Admission</li>
                <li>Placement</li>
                <li>Research & Publication</li>
                <li>Certification</li>
                <li>Contact Us</li>
            </ul>
            <div class="aboutfoot">
                <h3>About</h3>
                <ul>
                    <li>History</li>
                    <li>Mission & Vission</li>
                    <li>Our Faculty</li>
                    <li>privacy Policy</li>
                    <li>JIT Radio</li>
                </ul>
            </div>
            <div class="studentfoot">
                <h3>Student Corner</h3>
                <ul>
                    <li>Syllabus</li>
                    <li>T&P Cell</li>
                    <li>Anti Ragging</li>
                    <li>Student Feedback</li>
                    <li>Staff Feedback</li>
                    <li>Pass Out Student</li>
                </ul>
            </div>
            
        </div>
        <div class="logofoot">
                     <div class="twit"><ion-icon name="logo-twitter"></ion-icon></div>
                     <div class="fb"><ion-icon name="logo-facebook"></ion-icon></div>
                     <div class="you"><ion-icon name="logo-youtube"></ion-icon></div>
                     <div class="linkdn"><ion-icon name="logo-linkedin"></ion-icon></div>
                     <div class="insta"><ion-icon name="logo-instagram"></ion-icon></div>
                </ul>
            </div>
    </footer>

    <div class="footer">
        <div class="copy">
            <p>JIT &copy; All right reserved</p>
            <p class="made">Made with </p> <img src="./image/love.svg" alt=""> <p class="made2"> by EngiNerds</p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>