<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            .body13{
                position: absolute;
                width: 100%;
                height: 45rem;
               top: 600rem;
            }

            .bd13clr{
                position: absolute;
                background-color: #0b2746;
                height: 45rem;
                width: 58rem;
                top: 1rem;
            }

            .bd13clr h1{
                position: absolute;
                opacity: 0.2;
                top: 0rem;
                left: 10rem;
                font-size: 10rem;
                line-height: 10rem;
                color: rgb(241, 189, 44);
            }

            .bd13clr h5{
                position: absolute;
                top: 7rem;
                left: 12rem;
                font-size: 2.3rem;
                width: 40rem;
                color: rgb(241, 189, 44);
            }

            .bd13clr h3{
                position: absolute;
                color: white;
                left: 12rem;
                top: 17rem;
                font-size: 2rem;
            }

            .bd13clr p{
                position: absolute;
                color: white;
                left: 12rem;
                top: 23rem;
                font-size: 1.3rem;
                width: 32rem;
            }

            .inbox{
                position: relative;
                width: 40.5rem;
                height: 28rem;
                background: rgb(241, 189, 44);
                top: 9rem;
                left: 49rem;
            }

            .colr{
                position: absolute;
                top: 2rem;
                left: 5rem;
                
            }

            .namein{
                position: absolute;
                top: -1.2rem;
            }

            .namein h5{
                position: relative;
                font-size: 1rem;
                top: 2rem;
                color: grey;
            }

            .namein input{
                position: relative;
                top: 1rem;
                padding: 18px 35px;
                border: none;
            }

            .emailin{
                position: absolute;
                top: -1.2rem;
                left: 17rem;
            }

            .emailin h5{
                position: relative;
                font-size: 1rem;
                top: 2rem;
                color: grey;
            }

            .emailin input{
                position: relative;
                top: 1rem;
                padding: 18px 35px;
                border: none;
            }

            .phnin{
                position: absolute;
                top: 4.3rem;
                left: 0rem;
            }

            .phnin h5{
                position: relative;
                font-size: 1rem;
                top: 2rem;
                color: grey;
            }

            .phnin input{
                position: relative;
                top: 1rem;
                padding: 18px 35px;
                border: none;
            }

            .cityin{
                position: absolute;
                top: 4.3rem;
                left: 17rem;
            }

            .cityin h5{
                position: relative;
                font-size: 1rem;
                top: 2rem;
                color: grey;
            }

            .cityin input{
                position: relative;
                top: 1rem;
                font-size: 1rem;
                padding: 18px 22px;
                border: none;
            }

            .placein{
                position: absolute;
                top: 10rem;
                left: 0rem;
            }

            .placein h5{
                position: relative;
                font-size: 1rem;
                top: 2rem;
                color: grey;
            }

            .placein input{
                position: relative;
                top: 1rem;
                font-size: 1rem;
                padding: 18px 35px;
                width: 27.6rem;
                border: none;
            }

            .colr button{
                position: absolute;
                top: 20rem;
                padding: 14px;
                left: 23rem;
                width: 9rem;
                color: white;
                background-color: #0b2746;
            }

            .colr button:hover{
                background-color: white;
                color: #0b2746;
                transition: all 1s ;
                transform: translateY(10%);
            }
    </style>
    </head>
    <body>
        <div class="body13">
            <div class="bd13clr">
                <h1> Apply Now</h1>

                <h5>Unleash Your Potential with Our Cutting-Edge Curriculum</h5>

                <h3>Request a free Counseling Today</h3>
                <p>Apply now to join the JIT and transform your career with our
                    cutting-edge Technology. Our easy consultation process takes
                    just minutes, and our team is here to support you every step
                    of the way.</p>
            </div>

            <div class="inbox">
                <div class="colr">
                    <div class="namein">
                        <h5>Your Name</h5>
                        <input type="text" name="name" required>

                    </div>
                    <div class="emailin">
                        <h5>Your Email</h5>
                        <input type="email" name="name" id="name" required> 
                    </div>

                    <div class="phnin">
                        <h5>Phone No.</h5>
                        <input type="number" name="name" id="name" required>
                    </div>

                    <div class="cityin">
                        <h5>Select Your City</h5>
                        <input type="text" name="name" 
                            placeholder="-Please select an option-">
                    </div>

                    <div class="placein">
                        <h5>Program Apply For</h5>
                        <input type placeholder="Select Program">
                    </div>
                    <button>Apply Now</button>
                </div>
            </div>
        </div>
        <script type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>